// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* VARIABLES */
@link-color: black;
@link-decor: none;

/* MIXINS */
.bold(){
	font-weight: bold;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background: rgb(255,228,225);
}

#header {
	display: inline;
	margin: 5%;
	width: 80vw;

	nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 1% 10%;

	@media(max-width:500px){
		margin-top: 4%;		
	}
	}

	nav a {
	flex-direction: row;
	color: black;
	text-decoration: none;
	font-size: 1.3em;
	}

	nav a:hover {
		.bold();
		text-shadow: 3px 3px rgba(183, 122, 136, 0.4);
	}

	@media(max-width:500px){
		font-size: 1em;
	}
}

#hero {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	border: solid 20px rgba(183, 122, 136, 0.74);
	border-radius: 1%;
	margin: 0 20%;
	padding: 1%;

	@media(max-width:500px){
	justify-content: center;
	width: 60vw;
	}

	.top-container {
	background-image: url("https://images.unsplash.com/photo-1533754005196-69f1c707ecdc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80");
	background-position: left;
	padding: 1%;
	height: 70%;
	width: 80vw;
	border-radius: 2%;

	.img-background {
		background: rgba(183, 122, 136, 0.74);
		width: 17vw;
		padding-top: .5%;	
		border-radius: 2% 0% 50% 0%;

		@media(max-width:500px){
			width: 32vw;
			margin-left: 20%;
			}
	}

	img {
		width: 15vw;	
		border-radius: 2% 0% 50% 0%;
		opacity: 0.8;

		@media(max-width:500px){
		width: 30vw;
		}
	}

	@media(max-width:500px){
	background-position: center;
	}
}

	h1 {
		font-size: 3em;
		margin-bottom: 1%;
		.bold();

		@media(max-width:500px){
			font-size: 2.5em;
			margin-top: 2%;	
		}
	}

	h2 {
		font-size: 1.4em;
		margin-bottom: 1%;
		font-style: italic;

		@media(max-width:500px){
			font-size: 1.2em;
			margin-top: 1%;
		}
	}

	hr {
		margin: 1%;
		border: 1px solid rgb(179, 159, 164);

		@media(max-width:500px){
		margin: 2%;	
		}
	}

	p {
		text-align: center;
		line-height: 130%;
		padding-bottom: 2%;
		margin-bottom: 2%;
		margin-left: 2%;
		font-size: 1.3em;

		@media(max-width:500px){
			flex-wrap: wrap;
			font-size: 1em;	
			margin-bottom: 5%;
		}
	}

	.button {
		width: 25%;
		padding: 2% 10%;
		border-radius: 5%;
		background: rgb(241, 194, 194);
		box-shadow: 2px 2px rgb(179, 159, 164);
		color: black;
		.bold();
		text-decoration: none;
		font-size: 1em;

		@media(max-width:500px){
			padding: 4% 15%;
		}
	}

	.button:hover {
		background: rgb(207, 156, 156);
		color: white;
	}

	@media(max-width:500px) {
		padding-bottom: 4%;
		margin-bottom: 10%;
		border: solid 10px rgba(183, 122, 136, 0.74);

	}
}

.mid-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: 90%;
	margin: 3% 10%;

	@media(max-width:500px){
	flex-direction: column;
	width: 80%;	
	}

	.text {
		width: 43%;
		margin-right: 5%;

		@media(max-width:500px){
		width: 100%;
		margin-bottom: 10%;	
		}
	}

	h2 {
		font-size: 2em;
		margin-bottom: 2%;
		font-weight: bold;
	}

	p {
		line-height: 140%;
	}
}

.list {
	width: 40%;

	@media(max-width:500px){
		width: 100%;
		margin-bottom: 5%;	
		}

	h2 {
		font-size: 1.5em;
	}

	li {
		border: solid rgba(183, 122, 136, 0.74) 1px;
		padding: 5%;
	}
	
}

.btm-container {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin: 5% 10%;

	h2 {
		font-size: 1.5em;
		.bold();
		margin-bottom: 2%;	
	}

	tr {
		justify-content: center;
		text-align: center;

		th {
			.bold();
			padding: 2%;
			border-bottom: solid 1px rgba(183, 122, 136, 0.74);
			border-top: solid 1px rgba(183, 122, 136, 0.74);
		}

		td {
			padding: 1%;
		}
	}

	.even {
		background: rgba(252, 219, 199, 0.7);
	}
}

#footer {
	display: flex;
	justify-content: center;
	height: 10vh;
	background: rgb(248, 210, 187);

	p {
		justify-content: center;
		margin-top: 10%;
	}
}